http {
    upstream http_servers {
        server 127.0.0.1:8001;  # srv1
        server 127.0.0.1:8002;  # srv2
        server 127.0.0.1:8003;  # srv3
    }

    server {
        listen 80;

        location / {
            proxy_pass http://http_servers;
        }
    }
}
